class Project
{
//Vasanth

static int add(int a , int b){
return a+b;
}
static int sub(int a , int b){
return a-b;
}


//Velan
static int mul(int a,int b){            // multiplication method
return a*b;                  
}
static double div(int a,int b){        // Division method
return a/b;
}
public static void main(String args[]);
{
// Vidhusha 
Int a =10; 

Int b=3; 

int sum=add(a,b); 
int dif=Sub(a,b); 
int m = Mul(a,b) 
int d = Div(a,b); 

S.o.p(“answer is:”+sum);
S.o.p(“answer is:”+diff);
S.o.p(“answer is:”+m);
S.o.p(“answer is:”+d);

System.out.println("JavaProject");
}
}
